# Hashtag-Analyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/analytag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analytag/: MainActivity.java  TagCollection.java
app/src/main/java/com/example/analytag/ui/: APIServiceAnalyze.java  APIServicePopular.java  Analyze.java  CategoryAdapter.java  MyApplication.java
app/src/main/java/com/example/analytag/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/analytag/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/analytag/ui/mylist/: CollectionAdapter.java  ExpandableCollectionAdapter.java  MylistFragment.java  MylistViewModel.java  TagAdapter.java
app/src/main/java/com/example/analytag/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/analytag/ui/preset_hashtag/: CategoryAdapter.java  FirstCategory.java  PresetFragment.java  PresetViewModel.java  SecondCategory.java
app/src/main/java/com/example/analytag/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/anim/: fromsmall.xml
app/src/main/res/drawable/: bgkontent.xml  overbox.xml
app/src/main/res/drawable-v24/: tag_view_shape.xml
app/src/main/res/layout/: activity_analyze.xml  activity_first_category.xml  activity_main.xml  collection_view.xml  fragment_mylist.xml  fragment_preset.xml  fragment_search.xml  mylist_tag_view.xml  tag_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/analytag/: ExampleUnitTest.java
app/src/test/java/com/example/analytag/ui/dashboard/: DashboardFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
