<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_preset"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_preset"/>

    <item
        android:id="@+id/navigation_mylist"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_mylist" />

</menu>