<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.analytag.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_preset"
        android:name="com.example.analytag.ui.preset_hashtag.PresetFragment"
        android:label="@string/title_preset"
        tools:layout="@layout/fragment_preset" />

    <fragment
        android:id="@+id/navigation_mylist"
        android:name="com.example.analytag.ui.mylist.MylistFragment"
        android:label="@string/title_mylist"
        tools:layout="@layout/fragment_mylist" />
</navigation>