<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.Analyze">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textAlignment="center"
        android:background="@drawable/search_background"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Tweets:"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Retweets:"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentions Ratio:"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images Ratio:"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Links Ratio:"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exposures:"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="right"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_retweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_mentions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_exposures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>