<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:hint="Search..."
        android:padding="10dp">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Analyze"
        android:textColor="#fff"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="120dp"
        android:layout_gravity="center">


    </TextView>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/analyze"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/analyze_button">


    </Button>

</LinearLayout>